#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/etc/init.d/isc-dhcp-server start
ifup wlan0
/etc/init.d/hostapd start

dnsmasq
iptables -t nat -A PREROUTING -i wlan0 -p tcp --dport 9090 -j DNAT --to-destination 192.168.2.1:9191
/root/PixyElks-Skypixel-/snarf.sh

exit 0 
