<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/account_dji_desc_ly" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twentyfour" android:textStyle="bold" android:textColor="@color/account_txt_black" android:id="@id/account_desc_top" android:padding="@dimen/fpv_top_mid_margin" android:layout_marginTop="@dimen/home_account_margin_top" android:text="@string/home_account_big_desc" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/account_txt_black" android:id="@id/account_desc_top_2" android:padding="@dimen/fpv_top_mid_margin" android:text="@string/home_account_small_desc" android:layout_below="@id/account_desc_top" android:layout_centerHorizontal="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/account_desc_top_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/account_desc_top_2" android:layout_centerHorizontal="true">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:background="@drawable/login_service_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/account_txt_gray_dark" android:layout_gravity="center_horizontal" android:padding="@dimen/fpv_top_mid_margin" android:text="@string/main_btn_text_store" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:background="@drawable/login_servive_assistant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/account_txt_gray_dark" android:layout_gravity="center_horizontal" android:padding="@dimen/fpv_top_mid_margin" android:text="@string/home_account_icon_assistant" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:background="@drawable/login_service_usercenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/account_txt_gray_dark" android:layout_gravity="center_horizontal" android:padding="@dimen/fpv_top_mid_margin" android:text="@string/home_account_icon_usercenter" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:background="@drawable/login_service_community" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/account_txt_gray_dark" android:layout_gravity="center_horizontal" android:padding="@dimen/fpv_top_mid_margin" android:text="@string/home_account_icon_zone" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:background="@drawable/login_service_skypixel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/account_txt_gray_dark" android:layout_gravity="center_horizontal" android:padding="@dimen/fpv_top_mid_margin" android:text="@string/home_account_icon_spypixel" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/account_dji_bottom_ly" android:layout_width="@dimen/home_account_bottom_width" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textStyle="bold" android:textColor="@color/account_txt_black" android:id="@id/account_dji_signreverse_btn" android:padding="@dimen/fpv_top_mid_margin" android:text="@string/home_account_signup" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/account_txt_black" android:id="@id/account_dji_forget_btn" android:padding="@dimen/fpv_top_mid_margin" android:text="@string/home_account_forgot_pwd" android:layout_alignParentRight="true" android:layout_centerVertical="true" phantom:djiTextFace="demi" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/account_txt_gray" android:id="@id/account_show" android:background="@drawable/account_sign_bg" android:padding="@dimen/fpv_top_mid_margin" android:visibility="gone" android:layout_width="@dimen/home_account_bottom_width" android:layout_marginBottom="@dimen/home_account_bottom_margin_show" android:text="@string/home_account_email_hint" android:layout_above="@id/account_dji_bottom_ly" android:layout_centerHorizontal="true" phantom:djiTextFace="demi" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/account_dji_input_ly" android:background="@drawable/account_sign_bg" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/home_account_bottom_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_account_bottom_margin" android:layout_above="@id/account_dji_bottom_ly" android:layout_centerHorizontal="true" android:layerType="software">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/account_dji_input_email_ly" android:layout_width="fill_parent" android:layout_height="@dimen/home_account_input_height">
            <dji.publics.DJIUI.DJIImageView android:id="@id/account_dji_input_email_icon" android:background="@drawable/main_login_email_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/txt_twelve" android:textColor="@color/account_txt_gray" android:textColorHint="@color/account_txt_gray" android:id="@id/account_dji_input_email_et" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:hint="@string/home_account_email_hint" android:layout_toRightOf="@id/account_dji_input_email_icon" android:layout_centerVertical="true" phantom:djiTextFace="demi" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/account_dji_input_email_divider" android:background="@color/account_bg_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/fpv_top_min_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/account_dji_input_pwd_ly" android:layout_width="fill_parent" android:layout_height="@dimen/home_account_input_height">
            <dji.publics.DJIUI.DJIImageView android:id="@id/account_dji_input_pwd_icon" android:background="@drawable/main_login_password_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/txt_twelve" android:textColor="@color/account_txt_gray" android:textColorHint="@color/account_txt_gray" android:id="@id/account_dji_input_pwd_et" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:hint="@string/home_account_pwd_hint" android:layout_toRightOf="@id/account_dji_input_pwd_icon" android:layout_centerVertical="true" android:inputType="textPassword" phantom:djiTextFace="demi" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/account_dji_input_pwd_divider" android:background="@color/account_bg_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/fpv_top_min_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/account_dji_input_conpwd_ly" android:layout_width="fill_parent" android:layout_height="@dimen/home_account_input_height">
            <dji.publics.DJIUI.DJIImageView android:id="@id/account_dji_input_conpwd_icon" android:background="@drawable/main_login_password_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/txt_twelve" android:textColor="@color/account_txt_gray" android:textColorHint="@color/account_txt_gray" android:id="@id/account_dji_input_conpwd_et" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:hint="@string/home_account_confirm_pwd_hint" android:layout_toRightOf="@id/account_dji_input_conpwd_icon" android:layout_centerVertical="true" android:inputType="textPassword" phantom:djiTextFace="demi" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/account_dji_input_conpwd_divider" android:background="@color/account_bg_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/fpv_top_min_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textStyle="bold" android:id="@id/account_dji_sign_btn" android:background="@drawable/selector_account_btn" android:paddingTop="@dimen/fpv_top_mid_margin" android:paddingBottom="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:text="@string/home_account_signin" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
            <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_alignRight="@id/account_dji_sign_btn" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/account_txt_gray_dark" android:id="@id/account_cancel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fpv_top_mid_margin" android:text="@string/app_cancel" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</dji.publics.DJIUI.DJIRelativeLayout>