<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIImageView android:id="@id/account_second_plane" android:background="@drawable/active_plane_2" android:visibility="gone" android:layout_marginTop="@dimen/home_active_margin_top" android:layout_marginRight="@dimen/home_active_second_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/account_second_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_active_margin_left" android:layout_marginBottom="@dimen/home_active_margin_bottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/active_txt_twentysix" android:textStyle="bold" android:textColor="@color/account_txt_black" android:id="@id/account_second_desc" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/home_account_second_desc" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/GenCenterWrapTxt" />
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_second_radio_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_active_second_radio_margin" android:layout_marginBottom="@dimen/home_active_second_radio_margin" android:layout_below="@id/account_second_desc" android:layout_alignParentLeft="true">
            <dji.publics.DJIUI.DJIRadioButton android:id="@id/account_second_radio_1_left" android:checked="true" android:text="@string/home_account_second_radio_1_left" style="@style/activeRadioText" />
            <dji.publics.DJIUI.DJIRadioButton android:id="@id/account_second_radio_1_right" android:text="@string/home_account_second_radio_1_right" style="@style/activeRadioText" />
        </RadioGroup>
        <dji.publics.DJIUI.DJIImageView android:id="@id/account_second_quest" android:layout_width="@dimen/home_active_second_quest_btn_width" android:layout_height="@dimen/home_active_second_quest_btn_width" android:layout_marginLeft="@dimen/home_active_second_quest_marginleft" android:layout_marginTop="@dimen/home_active_second_quest_margin_top" android:src="@drawable/active_quest" android:scaleType="center" android:layout_toRightOf="@id/account_second_radio_1" android:layout_alignTop="@id/account_second_radio_1" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/active_txt_forteen" android:textColor="@color/account_txt_black" android:gravity="center_vertical" android:id="@id/account_second_quest_desc" android:background="@drawable/active_custom_bg" android:paddingLeft="@dimen/home_active_second_quest_space_left" android:paddingTop="@dimen/home_active_second_quest_space" android:visibility="invisible" android:layout_width="@dimen/home_active_second_quest_width" android:layout_height="@dimen/home_active_second_quest_height" android:text="@string/home_account_second_desc_quest" android:singleLine="false" android:layout_toRightOf="@id/account_second_quest" android:layout_alignTop="@id/account_second_quest" android:lineSpacingExtra="@dimen/home_active_second_quest_space" />
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_second_radio_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_active_second_radio_margin" android:layout_below="@id/account_second_radio_1" android:layout_alignParentLeft="true">
            <dji.publics.DJIUI.DJIRadioButton android:id="@id/account_second_radio_2_left" android:checked="true" android:text="@string/home_account_second_radio_2_left" style="@style/activeRadioText" />
            <dji.publics.DJIUI.DJIRadioButton android:id="@id/account_second_radio_2_right" android:text="@string/home_account_second_radio_2_right" style="@style/activeRadioText" />
        </RadioGroup>
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_second_radio_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_active_second_radio_margin" android:layout_below="@id/account_second_radio_2" android:layout_alignParentLeft="true">
            <dji.publics.DJIUI.DJIRadioButton android:id="@id/account_second_radio_3_left" android:checked="true" android:text="@string/home_account_second_radio_3_left" style="@style/activeRadioText" />
            <dji.publics.DJIUI.DJIRadioButton android:id="@id/account_second_radio_3_right" android:text="@string/home_account_second_radio_3_right" style="@style/activeRadioText" />
        </RadioGroup>
    </dji.publics.DJIUI.DJIRelativeLayout>
</merge>