<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIImageView android:id="@id/account_five_quest" android:padding="@dimen/home_active_margin_top" android:visibility="gone" android:src="@drawable/active_quest" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/black_dark" android:id="@id/account_five_notice_title" android:background="@drawable/usercenter_dlg_bg" android:visibility="gone" android:layout_width="@dimen/active_notice_width" android:layout_marginTop="@dimen/home_active_margin_top" android:text="@string/app_tip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/active_notice_size" android:textColor="@color/black_dark" android:gravity="left" android:autoLink="email|web" android:id="@id/account_five_notice_txt" android:background="@drawable/usercenter_dlg_bg" android:visibility="gone" android:layout_width="@dimen/active_notice_width" android:layout_marginTop="@dimen/home_active_margin_top" android:text="@string/active_notice" android:singleLine="false" android:layout_below="@id/account_five_notice_title" android:layout_centerHorizontal="true" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/account_five_plane" android:background="@drawable/active_plane_4" android:visibility="gone" android:layout_marginTop="@dimen/home_active_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/account_five_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_active_bottom_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_five_warnly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/active_txt_sixth" android:textColor="@color/account_txt_red_dark" android:id="@id/active_warning_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/home_account_warning" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/account_five_warning_img" android:background="@drawable/active_warning" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_five_pgsly" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/active_txt_sixth" android:textColor="@color/account_txt_blue" android:id="@id/active_progressing_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/home_account_progressing" />
            <ProgressBar android:id="@id/active_progressing_bar" android:visibility="visible" android:layout_width="@dimen/home_active_progress_width" android:layout_height="@dimen/home_active_progress_width" android:layout_marginLeft="10.0dip" android:indeterminateDrawable="@drawable/active_progressing_anim" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/account_five_redo" android:visibility="gone" android:layout_width="@dimen/home_active_progress_width" android:layout_height="@dimen/home_active_progress_width" android:layout_marginLeft="10.0dip" android:src="@drawable/active_redo" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/account_five_notice" android:background="@drawable/active_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</merge>