<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIImageView android:id="@id/account_third_plane" android:background="@drawable/active_plane_3" android:visibility="gone" android:layout_marginTop="@dimen/home_active_margin_top" android:layout_marginRight="@dimen/home_active_third_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/account_third_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_active_margin_left" android:layout_marginBottom="@dimen/home_active_margin_bottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/active_txt_twentysix" android:textStyle="bold" android:textColor="@color/account_txt_black" android:id="@id/account_third_desc_1" android:layout_marginTop="@dimen/home_account_margin_top" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/home_account_third_desc_1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/active_txt_forteen" android:textColor="@color/account_txt_black" android:gravity="left" android:id="@id/account_third_desc_2" android:text="@string/home_account_third_desc_2" android:singleLine="false" android:layout_below="@id/account_third_desc_1" android:lineSpacingExtra="4.0dip" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJISwitch android:id="@id/account_third_toggle" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_below="@id/account_third_desc_2" style="@style/activeSwitch" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/active_txt_forteen" android:textColor="@color/account_txt_black" android:id="@id/account_third_toggle_desc" android:layout_height="@dimen/cirsw_height" android:layout_marginLeft="@dimen/home_active_second_quest_space_left" android:text="@string/home_account_third_toggle_close_desc" android:layout_toRightOf="@id/account_third_toggle" android:layout_alignTop="@id/account_third_toggle" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</merge>