<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_cancel_active" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingBottom="@dimen/home_active_bottom_margin_bottom" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/account_pre_img" android:background="@drawable/login_pre" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/active_txt_sixth" android:textColor="@color/account_txt_gray" android:id="@id/account_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/home_account_noactive" android:layout_toRightOf="@id/account_pre_img" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_dji_active_next" android:paddingRight="@dimen/fpv_top_mid_margin" android:paddingBottom="@dimen/home_active_bottom_margin_bottom" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/active_txt_sixth" android:textColor="@color/account_txt_blue" android:id="@id/account_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_account_next" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/account_next_img" android:background="@drawable/login_next" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/account_next" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJILinearLayout>
</merge>