<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIImageView android:id="@id/account_four_plane" android:background="@drawable/active_plane_4" android:visibility="gone" android:layout_marginTop="@dimen/home_active_margin_top" android:layout_marginRight="@dimen/home_active_four_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/account_four_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_active_margin_left" android:layout_marginBottom="@dimen/home_active_margin_bottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/active_txt_twentysix" android:textStyle="bold" android:textColor="@color/account_txt_black" android:id="@id/account_four_desc_1" android:layout_marginTop="@dimen/home_account_margin_top" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/home_account_four_desc_1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/active_txt_forteen" android:textColor="@color/account_txt_black" android:gravity="left" android:id="@id/account_four_desc_2" android:text="@string/home_account_four_desc_2" android:singleLine="false" android:layout_below="@id/account_four_desc_1" android:lineSpacingExtra="4.0dip" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/active_txt_forteen" android:textColor="@color/account_txt_black" android:gravity="center_vertical" android:id="@id/account_four_email" android:background="@drawable/account_sign_bg_gray" android:paddingLeft="30.0dip" android:layout_width="@dimen/home_active_first_edit_width" android:layout_height="@dimen/home_active_first_edit_height" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:singleLine="true" android:layout_below="@id/account_four_desc_2" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/account_dji_input_email_icon" android:layout_width="wrap_content" android:layout_height="@dimen/home_active_first_edit_height" android:layout_marginLeft="10.0dip" android:src="@drawable/active_person" android:layout_alignLeft="@id/account_four_email" android:layout_alignTop="@id/account_four_email" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/active_txt_ten" android:textColor="@color/account_txt_blue" android:gravity="center_vertical" android:id="@id/account_four_nome" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/home_active_four_text_height" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/home_active_margin_top" android:text="@string/home_account_four_nome" android:singleLine="true" android:layout_below="@id/account_four_email" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</merge>