<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phantom="http://schemas.android.com/apk/res/dji.pilot">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/battery_history_normal_ly" android:paddingLeft="@dimen/fpv_top_max_margin" android:paddingRight="@dimen/fpv_top_max_margin" android:layout_width="fill_parent" android:layout_height="@dimen/battery_history_item_height">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center|left" android:id="@id/battery_history_item_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" phantom:djiTextFace="demi" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/battery_history_item_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_playback_pagedown" android:adjustViewBounds="true" android:maxWidth="@dimen/fpv_top_max_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <ViewStub android:id="@id/battery_history_item_info" android:layout="@layout/battery_history_info_view" android:inflatedId="@id/battery_history_info_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</dji.publics.DJIUI.DJILinearLayout>