<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/camera_controll_bg" android:layout_width="@dimen/cameracontrol_width" android:layout_height="@dimen/cameracontrol_height" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phantom="http://schemas.android.com/apk/res/dji.pilot">
    <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center" android:id="@id/camera_controll_aely" android:paddingTop="@dimen/camera_control_icon_height" android:paddingBottom="@dimen/camera_control_icon_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/camera_control_ae_size" android:textStyle="bold" android:textColor="@color/aelock_text" android:id="@id/camera_controll_ae" android:visibility="visible" android:text="Fn" phantom:djiTextFace="demi" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/selector_ae_lock" android:layout_toRightOf="@id/camera_controll_ae" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:id="@id/camera_controll_ae_divider_img" android:background="@color/fpv_gensetting_item_title" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/camera_controll_aely" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJISwitch android:id="@id/fpv_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:textOn="" android:textOff="" android:thumb="@drawable/fpv_switch_ball" android:layout_below="@id/camera_controll_ae_divider_img" android:layout_centerHorizontal="true" android:track="@drawable/fpv_switch_bg" android:switchMinWidth="@dimen/camera_control_switch_width" android:thumbTextPadding="@dimen/camera_control_switch_txt_padding" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_switch_photo" android:layout_width="wrap_content" android:layout_height="@dimen/camera_control_icon_height" android:layout_marginLeft="@dimen/camera_control_icon_margin" android:layout_marginBottom="@dimen/camera_control_space_margin" android:src="@drawable/fpv_switch_photo" android:layout_below="@id/fpv_switch" android:layout_alignParentLeft="true" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_switch_video" android:layout_width="wrap_content" android:layout_height="@dimen/camera_control_icon_height" android:layout_marginRight="@dimen/camera_control_icon_margin" android:layout_marginBottom="@dimen/camera_control_space_margin" android:src="@drawable/fpv_switch_video" android:layout_below="@id/fpv_switch" android:layout_alignParentRight="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_controll_photo_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fpv_switch_video" android:layout_centerHorizontal="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_controll_photo" android:background="@drawable/camera_controll_takephoto_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_controll_photo_outer" android:background="@drawable/camera_controll_takephoto_bg0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_controll_saving" android:background="@drawable/camera_controll_saving_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/camera_controll_photo" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_controll_video" android:background="@drawable/camera_controll_video_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_camera_control_video" android:scaleType="center" android:layout_below="@id/fpv_switch_video" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="right" android:id="@id/camera_voice_status" android:layout_width="10.0dip" android:layout_height="15.0dip" android:layout_above="@id/camera_controll_video" android:layout_alignParentRight="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="10.0sp" android:id="@id/camera_controll_videotime_tv" android:visibility="invisible" android:layout_marginBottom="1.0dip" android:text="00:22:00" android:layout_below="@id/camera_controll_video" android:layout_centerHorizontal="true" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_controll_playback" android:background="@drawable/selector_camera_control_playback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/camera_controll_videotime_tv" android:layout_centerHorizontal="true" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_controll_adv" android:background="@drawable/camera_more_bottomleft_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/camera_controll_advanced_icon_auto" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</dji.publics.DJIUI.DJIRelativeLayout>