<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_fast_main" android:background="@drawable/fpv_capture_setting_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_main_left" android:layout_marginTop="@dimen/fpv_camera_fast_main_top">
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_fast_select" android:background="@drawable/fpv_capture_setting_select0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_fast_highlight" android:background="@drawable/fpv_capture_setting_highlighted3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_fast_single" android:layout_width="@dimen/fpv_camera_fast_single_width" android:layout_height="@dimen/fpv_camera_fast_single_height" android:layout_marginLeft="@dimen/fpv_camera_fast_single_left" android:layout_marginTop="@dimen/fpv_camera_fast_single_top" android:src="@drawable/camera_capture_setting_capture_icon" android:scaleType="center" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_fast_continuous" android:layout_width="@dimen/fpv_camera_fast_continuous_width" android:layout_height="@dimen/fpv_camera_fast_continuous_height" android:layout_marginLeft="@dimen/fpv_camera_fast_continuous_left" android:layout_marginTop="@dimen/fpv_camera_fast_continuous_top" android:src="@drawable/camera_capture_setting_continuous_icon" android:scaleType="center" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_fast_aeb" android:layout_width="@dimen/fpv_camera_fast_continuous_width" android:layout_height="@dimen/fpv_camera_fast_continuous_height" android:layout_marginLeft="@dimen/fpv_camera_fast_continuous_left" android:layout_marginTop="@dimen/fpv_camera_fast_aeb_top" android:src="@drawable/camera_capture_setting_aeb_icon" android:scaleType="center" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_fast_time" android:layout_width="@dimen/fpv_camera_fast_single_width" android:layout_height="@dimen/fpv_camera_fast_single_height" android:layout_marginLeft="@dimen/fpv_camera_fast_single_left" android:layout_marginTop="@dimen/fpv_camera_fast_time_top" android:src="@drawable/camera_capture_setting_timelapse_icon" android:scaleType="center" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_fast_continuous_ly" android:background="@drawable/camera_capture_setting_coutinuous_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_continuously_left" android:layout_marginTop="@dimen/fpv_camera_fast_continuously_top">
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_fast_continuous_3_highlighted" android:background="@drawable/fpv_capture_setting_continuous_highlighted0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_continuous3_high_left" android:alpha="0.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_fast_continuous_5_highlighted" android:background="@drawable/fpv_capture_setting_continuous_highlighted1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_continuous5_high_left" android:layout_marginTop="@dimen/fpv_camera_fast_continuous5_high_top" android:alpha="0.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_fast_continuous_7_highlighted" android:background="@drawable/fpv_capture_setting_continuous_highlighted2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_continuous7_high_left" android:layout_marginTop="@dimen/fpv_camera_fast_continuous7_high_top" android:alpha="0.0" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_fast_continuous_3" android:layout_marginLeft="@dimen/fpv_camera_fast_continuous3_left" android:layout_marginTop="@dimen/fpv_camera_fast_continuous3_top" android:text="3" style="@style/CameraFastSetting" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_fast_continuous_5" android:layout_marginLeft="@dimen/fpv_camera_fast_continuous5_left" android:layout_marginTop="@dimen/fpv_camera_fast_continuous5_top" android:text="5" style="@style/CameraFastSetting" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_fast_continuous_7" android:layout_marginLeft="@dimen/fpv_camera_fast_continuous7_left" android:layout_marginTop="@dimen/fpv_camera_fast_continuous7_top" android:text="7" style="@style/CameraFastSetting" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_fast_aeb_ly" android:background="@drawable/camera_capture_setting_aeb_bg_iphone" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_aebly_left" android:layout_marginTop="@dimen/fpv_camera_fast_aebly_top">
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_fast_aeb_3_highlighted" android:background="@drawable/fpv_capture_setting_aeb_highlighted0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:alpha="0.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_fast_aeb_5_highlighted" android:background="@drawable/fpv_capture_setting_aeb_highlighted1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_aeb5_high_left" android:layout_marginTop="@dimen/fpv_camera_fast_aeb5_high_top" android:alpha="0.0" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_fast_aeb_3" android:clickable="false" android:layout_marginLeft="@dimen/fpv_camera_fast_aeb3_left" android:layout_marginTop="@dimen/fpv_camera_fast_aeb3_top" android:text="3" style="@style/CameraFastSetting" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_fast_aeb_5" android:clickable="false" android:layout_marginLeft="@dimen/fpv_camera_fast_aeb5_left" android:layout_marginTop="@dimen/fpv_camera_fast_aeb5_top" android:text="5" style="@style/CameraFastSetting" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_fast_time_ly" android:background="@drawable/fpv_capture_setting_timelapse_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_timely_left" android:layout_marginTop="@dimen/fpv_camera_fast_timely_top">
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_fast_time_5_highlighted" android:background="@drawable/fpv_capture_setting_timelapse_highlighted0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_time5_high_left" android:layout_marginTop="@dimen/fpv_camera_fast_time5_high_top" android:alpha="0.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_fast_time_7_highlighted" android:background="@drawable/fpv_capture_setting_timelapse_highlighted1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_time7_high_left" android:layout_marginTop="@dimen/fpv_camera_fast_time7_high_top" android:alpha="0.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_fast_time_10_highlighted" android:background="@drawable/fpv_capture_setting_timelapse_highlighted2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_time10_high_left" android:layout_marginTop="@dimen/fpv_camera_fast_time10_high_top" android:alpha="0.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_fast_time_20_highlighted" android:background="@drawable/fpv_capture_setting_timelapse_highlighted3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_time30_high_left" android:layout_marginTop="@dimen/fpv_camera_fast_time30_high_top" android:alpha="0.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_fast_time_30_highlighted" android:background="@drawable/fpv_capture_setting_timelapse_highlighted4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_camera_fast_time60_high_left" android:layout_marginTop="@dimen/fpv_camera_fast_time60_high_top" android:alpha="0.0" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_fast_time_5" android:layout_marginLeft="@dimen/fpv_camera_fast_time5_left" android:layout_marginTop="@dimen/fpv_camera_fast_time5_top" android:text="5s" style="@style/CameraFastSetting" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_fast_time_7" android:layout_marginLeft="@dimen/fpv_camera_fast_time7_left" android:layout_marginTop="@dimen/fpv_camera_fast_time7_top" android:text="7s" style="@style/CameraFastSetting" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_fast_time_10" android:layout_marginLeft="@dimen/fpv_camera_fast_time10_left" android:layout_marginTop="@dimen/fpv_camera_fast_time10_top" android:text="10s" style="@style/CameraFastSetting" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_fast_time_20" android:layout_marginLeft="@dimen/fpv_camera_fast_time30_left" android:layout_marginTop="@dimen/fpv_camera_fast_time30_top" android:text="20s" style="@style/CameraFastSetting" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_fast_time_30" android:layout_marginLeft="@dimen/fpv_camera_fast_time60_left" android:layout_marginTop="@dimen/fpv_camera_fast_time60_top" android:text="30s" style="@style/CameraFastSetting" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/fpv_camera_fast_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_fast_result" android:background="@drawable/toast_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="test" />
</dji.publics.DJIUI.DJIRelativeLayout>