<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/college_head_ly" android:background="@drawable/usercenter_head_bg" android:layout_width="fill_parent" android:layout_height="@dimen/store_head_height">
        <dji.publics.DJIUI.DJIImageView android:id="@id/college_head_close_img" android:paddingLeft="@dimen/txt_ten" android:paddingRight="@dimen/txt_ten" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_home" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/black" android:id="@id/college_head_title_tv" android:text="@string/main_btn_text_college" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <ProgressBar android:id="@id/college_head_title_pgb" android:padding="@dimen/fpv_top_min_margin" android:layout_width="@dimen/store_head_height" android:layout_height="@dimen/store_head_height" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:layout_alignParentRight="true" style="@style/mediumCustomProgressBar" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.college.widget.DJINonHScrollView android:id="@id/college_sv" android:background="@color/flight_item_bottom_bg" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:paddingBottom="@dimen/fpv_top_max_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/black_dark" android:id="@id/college_document_tv" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="@dimen/fpv_top_max_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" android:text="@string/college_user_manual" />
            <com.meetme.android.horizontallistview.HorizontalListView android:id="@id/college_document_lv" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/college_document_lv_height" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:choiceMode="singleChoice" android:overScrollMode="never" phantom:dividerWidth="@dimen/college_margin" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/black_dark" android:id="@id/college_video_tv" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="@dimen/fpv_top_max_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" android:text="@string/college_instrutional_video" />
            <com.meetme.android.horizontallistview.HorizontalListView android:id="@id/college_video_lv" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/college_video_lv_height" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:choiceMode="singleChoice" android:overScrollMode="never" phantom:dividerWidth="@dimen/college_margin" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.pilot.college.widget.DJINonHScrollView>
</dji.publics.DJIUI.DJILinearLayout>