<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="@dimen/college_document_width" android:layout_height="@dimen/college_document_height">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/college_document_img" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/college_default_document" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/college_document_name_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_ten" android:maxLines="3" android:layout_centerHorizontal="true" phantom:djiTextFace="nbold" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/college_document_new_img" android:background="@drawable/college_document_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/college_document_mask_img" android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/college_document_download_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/txt_eighteen" android:src="@drawable/college_download_icon" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <dji.pilot.college.widget.DJIArcProgressBar android:id="@id/college_document_pgb" android:layout_width="@dimen/college_document_pgb_with" android:layout_height="@dimen/college_document_pgb_with" android:layout_marginBottom="@dimen/txt_eighteen" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" phantom:progress="50" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/profile_edit_hover" android:id="@id/college_document_dl_tv" android:background="@drawable/college_download_bg" android:padding="@dimen/fpv_top_mid_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/txt_eighteen" android:text="@string/college_download" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/college_document_name" android:visibility="gone" android:layout_width="@dimen/college_document_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:maxLines="3" />
</dji.publics.DJIUI.DJILinearLayout>