<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_content_view" android:background="@drawable/fpv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_video_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="onClickBackground">
            <TextureView android:layout_gravity="center" android:id="@id/video_previewer_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:id="@id/video_previewer_gray" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <dji.pilot.fpv.view.DJIGridLine android:id="@id/fpv_grid_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" phantom:horizontalLines="4" phantom:verticalLines="4" phantom:horizontalLineColor="@color/grid_line" phantom:verticalLineColor="@color/grid_line" phantom:diagonalLineColor="@color/grid_line" phantom:horizontalLineWidth="1.0px" phantom:verticalLineWidth="1.0px" phantom:diagonalLineWidth="1.0px" />
            <dji.pilot.fpv.view.DJICameraAnimView android:id="@id/cameraanimview" android:background="@android:color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_focus" android:background="@drawable/fpv_spot_metering" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_focus_cancel" android:padding="@dimen/fpv_spot_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_spot_margin_left" android:layout_marginTop="@dimen/fpv_spot_margin_top" android:src="@drawable/fpv_spot_cancel" android:layout_toRightOf="@id/fpv_camera_focus" android:layout_alignTop="@id/fpv_camera_focus" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <include android:id="@id/gs_ly" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/gs_main" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_window_bg" android:background="@drawable/fpv_small_bg" android:layout_width="@dimen/gs_small_width" android:layout_height="@dimen/gs_small_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/gs_small_control" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <include android:id="@id/gs_s_lock_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/gs_small_lock_view" />
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_map_pitch" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:src="@drawable/gs_map_widget_zoom_in" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_map_small_clear" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:src="@drawable/gs_map_widget_earaser" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_map_toggle_btn" android:background="@drawable/gs_map_widget_hide_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignLeft="@id/fpv_window_bg" android:layout_alignTop="@id/fpv_window_bg" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include android:id="@id/cameracontrol" android:layout_width="@dimen/cameracontrol_width" android:layout_height="@dimen/cameracontrol_height" android:layout_marginTop="@dimen/cameracontrol_margin_top" android:layout_alignParentRight="true" layout="@layout/cameracontrol" />
    <include android:id="@id/fpv_gimbal_pitch_ly" layout="@layout/fpv_gimbal_pitch_view" />
    <include android:id="@id/camerafastsetting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" layout="@layout/camerafastsetting" />
    <include android:id="@id/fpv_top_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fpv_top_view" />
    <ViewStub android:id="@id/fpv_playback_vs" android:layout="@layout/fpv_playback_view" android:inflatedId="@id/fpv_playback_ly" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/fpv_error_popview" android:layout_width="@dimen/fpv_errorpop_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_errorpop_margin" android:layout_marginRight="@dimen/fpv_errorpop_margin" android:layout_alignParentRight="true" layout="@layout/fpv_error_pop_view" />
    <ViewStub android:id="@id/fpv_gimbal_roll_finetune_vs" android:layout="@layout/fpv_gimbal_roll_finetune_view" android:inflatedId="@id/fpv_gimbal_roll_finetune_ly" android:layout_width="@dimen/fpv_gimbalroll_adjust_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fpv_gimbalroll_adjust_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <include android:id="@id/fpv_bottombar_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:layout_alignParentBottom="true" layout="@layout/fpv_attitude_view" />
    <include android:id="@id/fpv_camera_setting_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/camera_setting_height" android:layout_centerVertical="true" layout="@layout/fpv_camera_setting_view" />
    <include android:id="@id/fpv_camera_fn_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/camera_setting_height" android:layout_centerVertical="true" layout="@layout/fpv_camera_fn_view" />
    <include android:id="@id/fpv_leftmenu_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:layout_centerVertical="true" layout="@layout/fpv_leftmenu_view" />
    <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:textColor="@android:color/holo_red_light" android:id="@id/fpv_fps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FPS" android:layout_centerInParent="true" />
    <include layout="@layout/fpv_gimbal_control" />
</dji.publics.DJIUI.DJIRelativeLayout>