<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@color/fpv_top_bg" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_camera_setting_picstyle_min_img" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/camera_simple_height" android:layout_height="@dimen/camera_simple_height" android:src="@drawable/fpv_camera_minus" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:id="@id/fpv_camera_setting_picstyle_value_tv" android:background="@drawable/camera_ev_value_bg" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_width="@dimen/camera_simple_height" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:layout_centerInParent="true" android:layout_centerVertical="true" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_camera_setting_picstyle_max_img" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/camera_simple_height" android:layout_height="@dimen/camera_simple_height" android:src="@drawable/fpv_camera_plus" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</dji.publics.DJIUI.DJIRelativeLayout>