<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/radius_corner_dark_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/dlg_titlebar_view" />
    <dji.publics.DJIUI.DJIGridView android:id="@id/fpv_iocmode_gridview" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:stretchMode="columnWidth" android:numColumns="2" android:choiceMode="singleChoice" />
</dji.publics.DJIUI.DJILinearLayout>