<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.more.DJICameraPhotoStyleView android:orientation="vertical" android:background="@drawable/camera_radius_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_camera_setting_picstyle_top_ly" android:background="@drawable/camera_radius_top_selector" android:layout_width="fill_parent" android:layout_height="@dimen/camera_title_height">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_setting_picstyle_down_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_camera_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxHeight="@dimen/camera_title_height" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/fpv_gensetting_item_hover" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white_dark" android:paddingLeft="@dimen/fpv_top_max_margin" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fpv_camera_sharpness" />
    <include android:id="@id/fpv_camera_setting_picstyle_sharpness_ly" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/fpv_camera_setting_picstyle_item" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white_dark" android:paddingLeft="@dimen/fpv_top_max_margin" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fpv_camera_contrast" />
    <include android:id="@id/fpv_camera_setting_picstyle_contrast_ly" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/fpv_camera_setting_picstyle_item" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white_dark" android:paddingLeft="@dimen/fpv_top_max_margin" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fpv_camera_saturation" />
    <include android:id="@id/fpv_camera_setting_picstyle_saturation_ly" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/fpv_camera_setting_picstyle_item" />
</dji.pilot.fpv.camera.more.DJICameraPhotoStyleView>