<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textColor="@color/battery_history_error" android:id="@id/fpv_checkupgrade_item_value_tv" android:paddingRight="@dimen/fpv_top_mid_margin" android:clickable="true" android:text="@string/fpv_checklist_check_abnormal" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checkupgrade_item_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_gensetting_item" android:text="@string/fpv_checklist_module_check" android:layout_toLeftOf="@id/fpv_checkupgrade_item_value_tv" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checkupgrade_item_divider" android:background="@color/white_half" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
</dji.publics.DJIUI.DJIRelativeLayout>