<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIGenFirstStageView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJITitleScrollView android:id="@id/fpv_gensetting_sv" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <include android:id="@id/fpv_gensetting_mode_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fpv_gensetting_mode_view" />
            <include android:id="@id/fpv_gensetting_paramunit_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fpv_gensetting_paramunit_view" />
            <include android:id="@id/fpv_gensetting_camera_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fpv_gensetting_camera_view" />
            <include android:id="@id/fpv_gensetting_gimbal_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fpv_gensetting_gimbal_view" />
            <include android:id="@id/fpv_gensetting_map_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fpv_gensetting_map_view" />
            <include android:id="@id/fpv_gensetting_other_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fpv_gensetting_other_view" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.pilot.publics.widget.DJITitleScrollView>
</dji.pilot.fpv.view.DJIGenFirstStageView>