<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIRcMapMasterCustomSetStageView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rc_setting_ly_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_centerHorizontal="true">
            <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_width="@dimen/rc_slave_setting_txt_desc" android:layout_marginRight="4.0dip" android:text="@string/fpv_rcsetting_master_up" style="@style/FpvGenSettingDescTxtSmall" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_up" android:background="@drawable/edittext_bg_normal" android:padding="5.0dip" android:layout_width="@dimen/rc_slave_setting_img_desc" android:layout_height="@dimen/rc_slave_setting_img_desc" android:src="@drawable/fpv_rc_setting_masterchannel_up_btn" />
            <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_width="@dimen/rc_slave_setting_txt_desc" android:layout_marginLeft="20.0dip" android:layout_marginRight="4.0dip" android:text="@string/fpv_rcsetting_master_left" style="@style/FpvGenSettingDescTxtSmall" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_left" android:background="@drawable/edittext_bg_normal" android:padding="5.0dip" android:layout_width="@dimen/rc_slave_setting_img_desc" android:layout_height="@dimen/rc_slave_setting_img_desc" android:src="@drawable/fpv_rc_setting_masterchannel_left_btn" />
            <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_width="@dimen/rc_slave_setting_txt_desc" android:layout_marginLeft="20.0dip" android:layout_marginRight="4.0dip" android:text="@string/fpv_rcsetting_master_forword" style="@style/FpvGenSettingDescTxtSmall" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_forword" android:background="@drawable/edittext_bg_normal" android:padding="5.0dip" android:layout_width="@dimen/rc_slave_setting_img_desc" android:layout_height="@dimen/rc_slave_setting_img_desc" android:src="@drawable/fpv_rc_setting_masterchannel_forward_btn" />
            <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_width="@dimen/rc_slave_setting_txt_desc" android:layout_marginLeft="20.0dip" android:layout_marginRight="4.0dip" android:text="@string/fpv_rcsetting_master_turnleft" style="@style/FpvGenSettingDescTxtSmall" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_turnleft" android:background="@drawable/edittext_bg_normal" android:padding="5.0dip" android:layout_width="@dimen/rc_slave_setting_img_desc" android:layout_height="@dimen/rc_slave_setting_img_desc" android:src="@drawable/fpv_rc_setting_masterchannel_turnleft_btn" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rc_setting_ly_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/rc_setting_ly_1" android:layout_centerHorizontal="true">
            <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_width="@dimen/rc_slave_setting_txt_desc" android:layout_marginRight="4.0dip" android:text="@string/fpv_rcsetting_master_down" style="@style/FpvGenSettingDescTxtSmall" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_down" android:background="@drawable/edittext_bg_normal" android:padding="5.0dip" android:layout_width="@dimen/rc_slave_setting_img_desc" android:layout_height="@dimen/rc_slave_setting_img_desc" android:src="@drawable/fpv_rc_setting_masterchannel_down_btn" />
            <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_width="@dimen/rc_slave_setting_txt_desc" android:layout_marginLeft="20.0dip" android:layout_marginRight="4.0dip" android:text="@string/fpv_rcsetting_master_right" style="@style/FpvGenSettingDescTxtSmall" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_right" android:background="@drawable/edittext_bg_normal" android:padding="5.0dip" android:layout_width="@dimen/rc_slave_setting_img_desc" android:layout_height="@dimen/rc_slave_setting_img_desc" android:src="@drawable/fpv_rc_setting_masterchannel_right_btn" />
            <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_width="@dimen/rc_slave_setting_txt_desc" android:layout_marginLeft="20.0dip" android:layout_marginRight="4.0dip" android:text="@string/fpv_rcsetting_master_back" style="@style/FpvGenSettingDescTxtSmall" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_back" android:background="@drawable/edittext_bg_normal" android:padding="5.0dip" android:layout_width="@dimen/rc_slave_setting_img_desc" android:layout_height="@dimen/rc_slave_setting_img_desc" android:src="@drawable/fpv_rc_setting_masterchannel_back_btn" />
            <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_width="@dimen/rc_slave_setting_txt_desc" android:layout_marginLeft="20.0dip" android:layout_marginRight="4.0dip" android:text="@string/fpv_rcsetting_master_turnright" style="@style/FpvGenSettingDescTxtSmall" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_turnright" android:background="@drawable/edittext_bg_normal" android:padding="5.0dip" android:layout_width="@dimen/rc_slave_setting_img_desc" android:layout_height="@dimen/rc_slave_setting_img_desc" android:src="@drawable/fpv_rc_setting_masterchannel_turnright_btn" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/rc_setting_ly_2" android:layout_alignParentLeft="true">
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_left_ly" android:background="@drawable/rc_setting_channel_custom_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_left_top" android:padding="4.0dip" android:layout_width="@dimen/rc_slave_setting_img" android:layout_height="@dimen/rc_slave_setting_img" android:layout_alignTop="@id/rc_setting_left_ly" android:layout_centerHorizontal="true" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_left_down" android:padding="4.0dip" android:layout_width="@dimen/rc_slave_setting_img" android:layout_height="@dimen/rc_slave_setting_img" android:layout_alignBottom="@id/rc_setting_left_ly" android:layout_centerHorizontal="true" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_left_left" android:padding="4.0dip" android:layout_width="@dimen/rc_slave_setting_img" android:layout_height="@dimen/rc_slave_setting_img" android:layout_alignLeft="@id/rc_setting_left_ly" android:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_left_right" android:padding="4.0dip" android:layout_width="@dimen/rc_slave_setting_img" android:layout_height="@dimen/rc_slave_setting_img" android:layout_alignRight="@id/rc_setting_left_ly" android:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center" android:id="@id/rc_setting_ly_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/rc_setting_ly_2" android:layout_alignParentRight="true">
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_right_ly" android:background="@drawable/rc_setting_channel_custom_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_right_top" android:padding="4.0dip" android:layout_width="@dimen/rc_slave_setting_img" android:layout_height="@dimen/rc_slave_setting_img" android:layout_alignTop="@id/rc_setting_right_ly" android:layout_centerHorizontal="true" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_right_down" android:padding="4.0dip" android:layout_width="@dimen/rc_slave_setting_img" android:layout_height="@dimen/rc_slave_setting_img" android:layout_alignBottom="@id/rc_setting_right_ly" android:layout_centerHorizontal="true" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_right_left" android:padding="4.0dip" android:layout_width="@dimen/rc_slave_setting_img" android:layout_height="@dimen/rc_slave_setting_img" android:layout_alignLeft="@id/rc_setting_right_ly" android:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_right_right" android:padding="4.0dip" android:layout_width="@dimen/rc_slave_setting_img" android:layout_height="@dimen/rc_slave_setting_img" android:layout_alignRight="@id/rc_setting_right_ly" android:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@id/rc_setting_move" android:background="@drawable/rc_setting_channel_custom_rise_btn" android:visibility="invisible" android:layout_width="@dimen/rc_slave_setting_img_desc" android:layout_height="@dimen/rc_slave_setting_img_desc" />
        <dji.publics.DJIUI.DJITextView android:gravity="center" android:id="@id/rc_setting_save" android:background="@drawable/selector_edittext_bg2" android:clickable="true" android:layout_width="@dimen/rc_slave_setting_gimbal" android:layout_height="@dimen/rc_slave_setting_img" android:layout_marginTop="5.0dip" android:text="@string/app_save" android:layout_alignBottom="@id/rc_setting_ly_3" android:layout_centerHorizontal="true" style="@style/FpvGenSettingDescTxtSmall" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.fpv.view.DJIRcMapMasterCustomSetStageView>