<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIRcMapStageView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIGridView android:id="@id/fpv_rc_setting_gridview" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:stretchMode="columnWidth" android:numColumns="2" android:choiceMode="singleChoice" android:layout_centerInParent="true" />
</dji.pilot.fpv.view.DJIRcMapStageView>