<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIPlayBackView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phantom="http://schemas.android.com/apk/res/dji.pilot">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_playback_center_ly" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_playback_operation_img" android:background="@drawable/fpv_playback_center_operate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fpv_playback_tip_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerInParent="true">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_playback_tip_img" android:background="@drawable/fpv_playback_sdcard_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_playback_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.fpv.view.DJIGestureGridView android:id="@id/fpv_playback_preview_grid" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="@dimen/fpv_playback_preview_margintop" android:layout_marginRight="@dimen/fpv_top_max_margin" android:layout_marginBottom="@dimen/fpv_playback_preview_marginbottom" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="@dimen/fpv_top_mid_margin" android:verticalSpacing="@dimen/fpv_top_mid_margin" android:stretchMode="columnWidth" android:numColumns="4" android:choiceMode="singleChoice" android:overScrollMode="never" />
        <include android:id="@id/fpv_playback_preview_sb" android:layout_width="@dimen/fpv_playback_seekbar_height" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:layout_marginTop="@dimen/fpv_playback_preview_margintop" android:layout_marginRight="@dimen/fpv_top_min_margin" android:layout_marginBottom="@dimen/fpv_playback_preview_marginbottom" android:layout_alignParentRight="true" layout="@layout/scrollbar_view" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_playback_head_ly" android:background="@drawable/fpv_playback_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_playback_ly_height">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/fpv_playback_head_back_tv" android:paddingLeft="@dimen/fpv_top_max_margin" android:paddingRight="@dimen/fpv_top_max_margin" android:layout_height="fill_parent" android:text="@string/app_back" android:drawableLeft="@drawable/usercenter_back_icon" android:drawablePadding="@dimen/fpv_top_mid_margin" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:id="@id/fpv_playback_head_single_tv" android:layout_centerInParent="true" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_playback_head_downloaded" android:background="@drawable/fpv_playback_downloaded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fpv_top_max_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/fpv_playabck_head_videonum_tv" android:layout_marginRight="@dimen/fpv_top_max_margin" android:drawableLeft="@drawable/fpv_video_num" android:drawablePadding="@dimen/fpv_top_mid_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/fpv_playabck_head_photonum_tv" android:layout_marginRight="@dimen/fpv_top_max_margin" android:drawableLeft="@drawable/fpv_picture_num" android:drawablePadding="@dimen/fpv_top_mid_margin" android:layout_toLeftOf="@id/fpv_playabck_head_videonum_tv" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_playback_bottom_normal_ly" android:background="@drawable/fpv_playback_bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_playback_bottom_height" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/fpv_playback_normal_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_playback_bottom_cancel_img" android:padding="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_playback_bottom_margin" android:layout_marginRight="@dimen/fpv_playback_bottomright_margin" android:src="@drawable/fpv_playback_back_btn" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_playback_bottom_pageselect_img" android:padding="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_playback_bottom_margin" android:layout_marginRight="@dimen/fpv_playback_bottomright_margin" android:src="@drawable/fpv_playback_selectpage" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_playback_bottom_allselect_img" android:padding="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_playback_bottom_margin" android:layout_marginRight="@dimen/fpv_playback_bottomright_margin" android:src="@drawable/fpv_playback_selectall" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_playback_bottom_delete_img" android:padding="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_playback_bottom_margin" android:layout_marginRight="@dimen/fpv_playback_bottomright_margin" android:src="@drawable/fpv_playback_delete" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_playback_bottom_download_img" android:padding="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_playback_bottom_margin" android:layout_marginRight="@dimen/fpv_playback_bottomright_margin" android:src="@drawable/fpv_playback_download" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_playback_bottom_localalbum_img" android:padding="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_playback_bottom_margin" android:layout_marginRight="@dimen/fpv_playback_bottom_margin" android:src="@drawable/fpv_playback_album" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:id="@id/fpv_playback_bottom_tv" android:layout_centerInParent="true" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_playback_bottom_righttwo_img" android:padding="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_playback_bottom_margin" android:layout_marginRight="@dimen/fpv_playback_bottomright_margin" android:src="@drawable/fpv_playback_reduce" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_playback_bottom_rightone_img" android:padding="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_playback_bottom_margin" android:layout_marginRight="@dimen/fpv_playback_bottomright_margin" android:src="@drawable/fpv_playback_plus" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_playback_bottom_rightright_img" android:padding="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_playback_bottom_margin" android:layout_marginRight="@dimen/fpv_playback_last_margin" android:src="@drawable/fpv_playback_plus" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_playback_video_operation_ly" android:background="@drawable/fpv_playback_bottom_bg" android:paddingLeft="@dimen/txt_ten" android:paddingRight="@dimen/txt_ten" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_playback_bottom_height" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_playback_video_operation_img" android:padding="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_playback_video_pause" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_playback_video_stop_img" android:padding="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:src="@drawable/fpv_playback_video_stop" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        <SeekBar android:id="@id/fpv_playback_video_progress_sb" android:paddingTop="@dimen/fpv_top_mid_margin" android:paddingBottom="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:maxHeight="3.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="3.0dip" android:thumb="@drawable/fpv_playback_video_thumb" android:thumbOffset="0.0dip" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:id="@id/fpv_playback_video_time_tv" android:paddingLeft="@dimen/fpv_top_max_margin" android:paddingRight="@dimen/txt_ten" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.view.DJIPlayBackView>