<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIFpvTopView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/fpv_top_osd_ly" android:background="@color/black_dark" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_top_osd_height" android:baselineAligned="false">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_back_img" android:background="@drawable/fpv_view_bg" android:layout_width="@dimen/fpv_top_back_width" android:layout_height="fill_parent" android:src="@drawable/osd_back_btn_normal" android:scaleType="center" android:adjustViewBounds="true" />
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/fpv_top_flystatus_ly" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/fpv_top_flystatus_width" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_flystatus_img" android:src="@drawable/osd_mode_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/fpv_top_flystatus_tv" android:layout_marginLeft="@dimen/fpv_top_min_margin" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_top_gps_ly" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/fpv_top_gps_width" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_gps_img" android:src="@drawable/osd_gps_icon_normal" android:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_gps_level_img" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:layout_toRightOf="@id/fpv_top_gps_img" android:layout_centerVertical="true" style="@style/FpvSignalLevelImg" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_gps_number_tv" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" phantom:djiTextFace="nlight" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/fpv_top_ioc_ly" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/fpv_top_ioc_width" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_ioc_img" android:layout_marginRight="@dimen/fpv_top_min_margin" android:src="@drawable/osd_directlock_icon" style="@style/FpvTopImg" />
            <dji.pilot.publics.widget.DJIMarqueeTextView android:textSize="@dimen/txt_forteen" android:id="@id/fpv_top_ioc_tv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:scrollHorizontally="true" android:singleLine="true" phantom:djiTextFace="nbold" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.fpv.view.DJIFpvTipView android:id="@id/fpv_top_tip_ly" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_tip_bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIMarqueeTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_top_tip_tv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" />
        </dji.pilot.fpv.view.DJIFpvTipView>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fpv_top_rcsignal_ly" android:background="@drawable/fpv_view_bg" android:layout_width="@dimen/fpv_top_rcsignal_width" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_rcsignal_img" android:src="@drawable/osd_rcsignal_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_rcsignal_level_img" style="@style/FpvSignalLevelImg" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fpv_top_radiosignal_ly" android:background="@drawable/fpv_view_bg" android:layout_width="@dimen/fpv_top_rcsignal_width" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_radiosignal_img" android:src="@drawable/osd_radiosignal_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_radiosignal_level_img" style="@style/FpvSignalLevelImg" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/fpv_top_battery_ly" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/fpv_top_max_margin" android:layout_width="@dimen/fpv_top_battery_width" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_battery_img" android:src="@drawable/osd_electric_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:id="@id/fpv_top_battery_tv" android:layout_marginLeft="@dimen/fpv_top_mid_margin" phantom:djiTextFace="nbold" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_setting_img" android:background="@drawable/fpv_view_bg" android:layout_width="@dimen/fpv_top_back_width" android:layout_height="fill_parent" android:src="@drawable/osd_setting_btn_normal" android:scaleType="center" android:adjustViewBounds="true" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.fpv.view.DJISmartBatteryView android:id="@id/fpv_top_battery_status_msb" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_top_smb_height" android:layout_marginTop="@dimen/fpv_top_smb_margintop" phantom:progress="75" phantom:max="100" phantom:progressDrawable="@drawable/multi_level_pgb" phantom:progressHeight="@dimen/fpv_top_smb_height" phantom:thumb="@drawable/multi_sb_thumb" phantom:secondaryProgress="50" phantom:thirdProgress="25" phantom:firstWarningThumb="@drawable/osd_smartbttery_thumb" phantom:secondWarningThumb="@drawable/osd_smartbttery_thumb" phantom:goHomeThumb="@drawable/fpv_gohome_point" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_usefultime_tv" android:background="@drawable/arrow_up_bg" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_top_info_ly" android:background="@drawable/fpv_info_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_photonum_tv" android:visibility="gone" android:layout_width="@dimen/fpv_top_photonum_width" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" android:drawableLeft="@drawable/osd_photonum_btn_normal" android:drawablePadding="@dimen/fpv_top_min_margin" phantom:djiTextFace="nbold" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_videotime_tv" android:layout_width="@dimen/fpv_top_photonum_width" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" android:drawableLeft="@drawable/osd_videotime_btn_normal" android:drawablePadding="@dimen/fpv_top_min_margin" phantom:djiTextFace="nbold" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_iso_tv" android:layout_width="@dimen/fpv_top_photonum_width" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_shutter_tv" android:layout_width="@dimen/fpv_top_ev_width" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" phantom:djiTextFace="nbold" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_ev_tv" android:layout_width="@dimen/fpv_top_ev_width" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textStyle="bold" android:id="@id/fpv_top_sdstatus_tv" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" android:drawableLeft="@drawable/osd_sdcard_full" android:drawablePadding="@dimen/fpv_top_min_margin" style="@style/GenVerticalWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/fpv_top_tyle_ly" android:paddingLeft="@dimen/fpv_top_photonum_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:baselineAligned="false" android:layout_below="@id/fpv_top_info_ly">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_picturestoretyle_tv" android:paddingLeft="@dimen/fpv_top_large_margin" android:layout_width="@dimen/fpv_top_photonum_width" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" phantom:djiTextFace="nbold" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_videotyle_tv" android:layout_width="@dimen/fpv_top_photonum_width" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" phantom:djiTextFace="nbold" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_fx_desc_tv" android:layout_width="wrap_content" android:text="@string/fpv_fx" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" phantom:djiTextFace="italic" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_fx_value_tv" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" phantom:djiTextFace="nbold" style="@style/GenVerticalWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/aelock_text" android:gravity="left" android:id="@id/fpv_top_aelock_tv" android:paddingLeft="@dimen/fpv_top_max_margin" android:paddingTop="@dimen/fpv_top_mid_margin" android:paddingBottom="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_aelock_margin" android:text="@string/fpv_camera_ae" android:drawableLeft="@drawable/selector_ae_lock" android:drawablePadding="@dimen/fpv_top_min_margin" android:layout_alignParentRight="true" android:alpha="0.3" phantom:djiTextFace="nbold" style="@style/GenVerticalWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.fpv.view.DJIFpvTopView>