<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIAttitudeView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phantom="http://schemas.android.com/apk/res/dji.pilot">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_attitude_left_ly" android:background="@drawable/osd_attitude_bg_normal" android:layout_width="@dimen/fpv_attitude_bg_width" android:layout_height="@dimen/fpv_attitude_bg_width">
        <ProgressBar android:id="@id/fpv_attitude_visual_pgb" android:padding="0.0dip" android:visibility="visible" android:layout_width="@dimen/fpv_attitude_width" android:layout_height="@dimen/fpv_attitude_width" android:max="100" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/attitude_visual_pgb" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
        <dji.pilot.fpv.view.DJIAttitudeRadarView android:id="@id/fpv_attitude_radar_view" android:layout_width="@dimen/fpv_attitude_width" android:layout_height="@dimen/fpv_attitude_width" android:layout_centerInParent="true" />
        <dji.pilot.fpv.view.DJIGimbalYawView android:id="@id/fpv_attitude_gimbalyaw_view" android:layout_width="@dimen/fpv_attitude_width" android:layout_height="@dimen/fpv_attitude_width" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIImageView android:layout_width="wrap_content" android:layout_height="@dimen/fpv_attitude_bg_halfwidth" android:layout_marginTop="1.0dip" android:src="@drawable/osd_attitude_north_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_attitude_self_img" android:background="@drawable/osd_attitude_self_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_attitude_home_img" android:background="@drawable/attitude_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_attitude_gimbal_img" android:background="@drawable/osd_attitude_gimbal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_attitude_aircraft_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/osd_attitude_aircraft" android:adjustViewBounds="true" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_attitude_speed_ly" android:background="@drawable/osd_attitude_speed_bg" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/fpv_attitude_left_ly" android:layout_alignBottom="@id/fpv_attitude_left_ly">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_attitude_height_tv" phantom:djiTextFace="nlight" style="@style/GenVerticalWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_attitude_distance_tv" android:layout_marginLeft="2.0dip" phantom:djiTextFace="nlight" style="@style/GenVerticalWrapTxt" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fvp_attitude_vspeed_direction_img" android:background="@drawable/fpv_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_attitude_vspeed_tv" android:layout_marginLeft="2.0dip" phantom:djiTextFace="nlight" style="@style/GenVerticalWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_attitude_hspeed_tv" android:layout_marginLeft="2.0dip" phantom:djiTextFace="nlight" style="@style/GenVerticalWrapTxt" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_attitude_visual_seperator_img" android:background="@color/fpv_gensetting_item_title" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_attitude_visual_img" android:background="@drawable/osd_attitude_visual_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_attitude_visual_tv" android:paddingRight="@dimen/fpv_top_mid_margin" android:visibility="gone" android:layout_marginLeft="2.0dip" phantom:djiTextFace="nlight" style="@style/GenVerticalWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.view.DJIAttitudeView>