<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIGenFirstStageView android:id="@id/fpv_checklist_stageview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJITitleScrollView android:id="@id/fpv_checklist_sv" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:paddingTop="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_upgrade_ly" style="@style/FpvGenRadiusItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_upgrade_img" android:background="@drawable/check_list_self_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_upgrade_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_module_check" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_upgrade_value_tv" android:background="@drawable/checklist_upgrade_btn" android:visibility="gone" android:text="@string/fpv_checklist_neednt_upgrade" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_upgrade_status_img" android:background="@drawable/active_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJIImageView android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_checklist_unpack_tv" android:text="@string/flyc_unpack_desc" style="@style/FpvGenRadiusItemLy" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_error_ly" android:visibility="gone" style="@style/FpvGenRadiusItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_error_img" android:background="@drawable/battery_warningicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_error_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_compass_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_error_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_novice_ly" android:visibility="gone" style="@style/FpvGenTopItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_novice_img" android:background="@drawable/check_list_aircraft_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_novice_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_novice" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_novice_value_tv" android:visibility="gone" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_novice_divier" android:visibility="gone" style="@style/FpvGenSettingDivider" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_novice_tip_ly" android:visibility="gone" android:layout_height="wrap_content" style="@style/FpvGenMiddleItemLy">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center|left" android:id="@id/fpv_checklist_novice_tip_tv" android:background="@drawable/check_list_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/txt_ten" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/txt_ten" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_no_novice_desc" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="5.0dip" android:lineSpacingExtra="@dimen/fpv_top_min_margin" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView android:visibility="gone" style="@style/FpvGenSettingDivider" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_compass_ly" style="@style/FpvGenTopItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_compass_img" android:background="@drawable/check_list_compass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_compass_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_compass_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/fpv_checklist_compass_txt_ly" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/black" android:id="@id/fpv_checklist_compass_calibration_tv" android:background="@drawable/selector_checklist_btn" android:paddingLeft="@dimen/txt_ten" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingRight="@dimen/txt_ten" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_compass_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_checklist_compass_question_img" android:padding="@dimen/fpv_top_mid_margin" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/check_list_problem_icon" style="@style/FpvTopImg" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_compasstip_divier" style="@style/FpvGenSettingDivider" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_compass_tip_ly" android:layout_height="wrap_content" style="@style/FpvGenMiddleItemLy">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center|left" android:id="@id/fpv_checklist_compass_tip_tv" android:background="@drawable/check_list_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/txt_ten" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/txt_ten" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_compass_normal" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/fpv_top_mid_margin" android:lineSpacingExtra="@dimen/fpv_top_min_margin" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView style="@style/FpvGenSettingDivider" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_aircraft_mode_ly" style="@style/FpvGenMiddleItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_aircraft_mode_img" android:background="@drawable/osd_mode_btn_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_aircraft_mode_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_aircraft_mode_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_aircraft_mode_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView style="@style/FpvGenSettingDivider" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_rc_mode_ly" style="@style/FpvGenMiddleItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_rc_mode_img" android:background="@drawable/check_list_rc_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_rc_mode_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_rc_mode_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_rc_mode_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJIImageView android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView style="@style/FpvGenSettingDivider" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_aircraft_battery_ly" style="@style/FpvGenMiddleItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_aircraft_battery_img" android:background="@drawable/check_list_aircraft_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_aircraft_battery_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_aircraft_battery_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_aircraft_battery_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView style="@style/FpvGenSettingDivider" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_rc_battery_ly" style="@style/FpvGenMiddleItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_rc_battery_img" android:background="@drawable/check_list_rc_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_rc_battery_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_rc_battery_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_rc_battery_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView style="@style/FpvGenSettingDivider" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_battery_temperature_ly" style="@style/FpvGenMiddleItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_battery_temperature_img" android:background="@drawable/check_list_battery_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_battery_temperature_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_battery_temperature_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_battery_temperature_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView style="@style/FpvGenSettingDivider" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_sdcard_volume_ly" style="@style/FpvGenBottomItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_sdcard_volume_img" android:background="@drawable/check_list_sd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_sdcard_volume_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_sd_volume_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/black" android:id="@id/fpv_checklist_formatsd_tv" android:background="@drawable/selector_checklist_btn" android:paddingLeft="@dimen/txt_ten" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingRight="@dimen/txt_ten" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_marginRight="7.0dip" android:text="@string/fpv_checklist_format" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_sdcard_volume_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.pilot.publics.widget.DJITitleScrollView>
</dji.pilot.fpv.view.DJIGenFirstStageView>