<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.more.DJICameraView android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fpv_camera_simple_ly" android:background="@drawable/camera_va_bg" android:layout_width="@dimen/camera_setting_width" android:layout_height="fill_parent" layout="@layout/fpv_camera_setting_simple_view" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_camera_setting_lock_ly" android:paddingRight="@dimen/camera_simple_marginright" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_setting_lock_img" android:background="@drawable/fpv_camera_lock_bg" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_camera_lock_img" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.fpv.camera.more.DJICameraView>