<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_iocmode_item_bg_img" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ioc_mode_orientation_lock" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:id="@id/fpv_iocmode_item_name_tv" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="@dimen/fpv_top_max_margin" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_iocmode_item_select_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ioc_mode_selected" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textColor="@color/black" android:id="@id/fpv_iocmode_item_opt_tv" android:background="@drawable/selector_checklist_btn" android:paddingLeft="@dimen/txt_ten" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingRight="@dimen/txt_ten" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/ioc_reset" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/FpvGenSettingDescTxt" />
</dji.publics.DJIUI.DJIRelativeLayout>