<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/radius_corner_bg" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phantom="http://schemas.android.com/apk/res/dji.pilot">
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:id="@id/fpv_leftmenu_dlg_img" android:background="@drawable/fpv_alert_icon_takeoff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/leftmenu_second_margin" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_leftmenu_dlg_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/fpv_leftmenu_cb_bg" android:gravity="center" android:id="@id/fpv_leftmenu_dlg_little_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" />
    <dji.pilot.publics.widget.DJIScrollTextView android:scrollbarSize="2.0dip" android:scrollbarThumbVertical="@drawable/anim_grid_thumb" android:scrollbarTrackVertical="@color/fpv_gensetting_item_hover" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideOverlay" android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center|left" android:id="@id/fpv_leftmenu_dlg_desc_tv" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="@dimen/leftmenu_second_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" android:maxHeight="@dimen/fpv_scroll_tv_height" android:lineSpacingExtra="@dimen/fpv_top_min_margin" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fpv_leftmenu_dlg_et_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/leftmenu_second_half_margin">
        <dji.pilot.publics.widget.DJIEditText android:id="@id/fpv_leftmenu_dlg_et" android:focusableInTouchMode="true" android:layout_width="@dimen/leftmenu_dlg_et_width" android:inputType="numberSigned" phantom:djiTextFace="nbold" style="@style/FpvGenSettingEtview" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:id="@id/fpv_leftmenu_dlg_et_tv" android:layout_marginLeft="@dimen/fpv_top_min_margin" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_leftmenu_dlg_cb_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftmenu_second_margin" android:layout_marginTop="@dimen/leftmenu_second_half_margin" android:layout_marginRight="@dimen/leftmenu_second_margin">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/fpv_leftmenu_txt" android:gravity="center|right" android:id="@id/fpv_leftmenu_dlg_cb_tv" android:background="@drawable/fpv_leftmenu_cb_bg" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:text="@string/fpv_leftmenu_takeoff_switch" android:drawableRight="@drawable/double_right_arrow" android:drawablePadding="@dimen/fpv_top_mid_margin" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.fpv.leftmenu.DJIThumbSeekBar android:id="@id/fpv_leftmenu_dlg_cb_sb" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/leftmenu_sb_radius" android:max="100" android:progress="50" android:progressDrawable="@drawable/fpv_leftmenu_sb" android:minHeight="@dimen/leftmenu_sb_radius" android:thumb="@drawable/fpv_leftmenu_thumb" android:thumbOffset="0.0dip" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_leftmenu_dlg_btn_img" android:background="@color/fpv_gensetting_item_title" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/fpv_top_max_margin" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/dlg_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/leftmenu_dialog_btn_height" android:baselineAligned="false">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_leftmenu_dlg_left_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/app_cancel" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_leftmenu_dlg_btn_divider_img" android:background="@color/fpv_gensetting_item_title" android:layout_width="1.0px" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_leftmenu_dlg_right_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/app_enter" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>