<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.more.DJICameraSimpleView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/camera_simple_height">
        <dji.pilot.publics.widget.DJISwitch android:id="@id/fpv_camera_setting_mode_sw" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:id="@id/fpv_camera_setting_mode_tv" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:text="@string/fpv_camera_manual" android:layout_toLeftOf="@id/fpv_camera_setting_mode_sw" android:layout_centerVertical="true" phantom:djiTextFace="demi" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_camera_setting_iso_tv" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:text="@string/fpv_camera_iso" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/fpv_camera_setting_iso_ly" android:background="@color/black_half" android:layout_width="fill_parent" android:layout_height="@dimen/camera_simple_height">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_camera_setting_iso_value_tv" android:layout_marginLeft="@dimen/camera_simple_marginleft" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
        <SeekBar android:id="@id/fpv_camera_setting_iso_value_sb" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_simple_marginleft" android:layout_marginRight="@dimen/camera_simple_marginright" android:maxHeight="@dimen/fpv_top_min_margin" android:max="100" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="@dimen/fpv_top_min_margin" android:thumb="@drawable/fpv_advanced_slider_disable_icon" android:thumbOffset="0.0dip" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_camera_setting_shutter_tv" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:text="@string/fpv_camera_shutter" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_camera_setting_shutter_ly" android:background="@color/black_half" android:layout_width="fill_parent" android:layout_height="@dimen/camera_simple_height">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_shutter_position_img" android:background="@drawable/fpv_camera_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <antistatic.spinnerwheel.WheelHorizontalView android:id="@id/fpv_camera_setting_shutter_whv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/camera_simple_marginleft" android:layout_marginRight="@dimen/camera_simple_marginright" android:layout_marginBottom="@dimen/fpv_top_min_margin" phantom:selectionDividerDimmedAlpha="100" phantom:selectionDividerActiveAlpha="150" phantom:itemsDimmedAlpha="70" phantom:isCyclic="false" />
        <dji.publics.DJIUI.DJITextView android:id="@id/fpv_camera_setting_shutter_value_tv" android:visibility="gone" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:layout_centerVertical="true" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_camera_setting_ev_tv" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:text="@string/fpv_camera_ev" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:id="@id/fpv_camera_setting_ev_ly" android:background="@color/black_half" android:paddingLeft="@dimen/camera_simple_marginleft" android:paddingRight="@dimen/camera_simple_marginright" android:layout_width="fill_parent" android:layout_height="@dimen/camera_simple_height">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_camera_setting_ev_min_img" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/camera_simple_height" android:layout_height="@dimen/camera_simple_height" android:src="@drawable/fpv_camera_minus" android:scaleType="centerInside" android:adjustViewBounds="true" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fpv_camera_setting_ev_value_ly" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:id="@id/fpv_camera_setting_ev_value_tv" android:background="@drawable/camera_ev_value_bg" android:paddingTop="@dimen/camera_simple_ev_padding" android:paddingBottom="@dimen/camera_simple_ev_padding" android:layout_width="@dimen/camera_simple_height" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
            <dji.pilot.fpv.camera.more.DJIEVStripView android:id="@id/fpv_camera_setting_ev_strip_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_camera_setting_ev_max_img" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/camera_simple_height" android:layout_height="@dimen/camera_simple_height" android:src="@drawable/fpv_camera_plus" android:scaleType="centerInside" android:adjustViewBounds="true" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.more.DJICameraSimpleView>