<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIErrorPopView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fpv_error_pop_ly1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fpv_error_pop_item" />
    <include android:id="@id/fpv_error_pop_ly2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" layout="@layout/fpv_error_pop_item" />
    <include android:id="@id/fpv_error_pop_ly3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" layout="@layout/fpv_error_pop_item" />
    <include android:id="@id/fpv_error_pop_ly4" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" layout="@layout/fpv_error_pop_item" />
    <include android:id="@id/fpv_error_pop_ly5" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" layout="@layout/fpv_error_pop_item" />
    <include android:id="@id/fpv_error_pop_ly6" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" layout="@layout/fpv_error_pop_item" />
</dji.pilot.fpv.view.DJIErrorPopView>