<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="50.0dip" android:layout_height="@dimen/camera_simple_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_camera_simple_shutter_item_tv" android:layout_width="50.0dip" android:layout_height="fill_parent" android:lines="1" phantom:djiTextFace="nbold" />
</FrameLayout>