<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/selector_gen_radius_corner" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingTop="@dimen/fpv_errorpop_item_padding" android:paddingBottom="@dimen/fpv_errorpop_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_error_pop_item_close_img" android:padding="@dimen/fpv_top_mid_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/fpv_errorpop_item_close_height" android:src="@drawable/fpv_errorpop_close_icon" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_error_pop_item_top_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_toLeftOf="@id/fpv_error_pop_item_close_img">
        <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_vertical" android:id="@id/fpv_error_pop_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_warning_icon" android:adjustViewBounds="true" android:maxWidth="@dimen/fpv_errorpop_item_icon_height" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/fpv_error_pop_item_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:maxLines="2" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/fpv_error_pop_item_desc_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="0.0dip" android:maxLines="2" android:layout_toLeftOf="@id/fpv_error_pop_item_close_img" android:layout_below="@id/fpv_error_pop_item_top_ly" />
</dji.publics.DJIUI.DJIRelativeLayout>