<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.more.DJICameraWbCustomView android:orientation="vertical" android:background="@drawable/camera_radius_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_camera_setting_wbcustom_top_ly" android:background="@drawable/camera_radius_top_selector" android:layout_width="fill_parent" android:layout_height="@dimen/camera_title_height">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_setting_wbcustom_down_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_camera_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxHeight="@dimen/camera_title_height" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/fpv_gensetting_item_hover" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white_dark" android:id="@id/fpv_camera_setting_wbcustom_tv" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:text="@string/fpv_camera_wb_custom" style="@style/GenVerticalWrapTxt" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/fpv_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/camera_wbcustom_height">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_camera_setting_wbcustom_value_tv" android:layout_marginLeft="@dimen/camera_simple_marginleft" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
        <SeekBar android:id="@id/fpv_camera_setting_wbcustom_value_sb" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_simple_marginleft" android:layout_marginRight="@dimen/camera_simple_marginright" android:maxHeight="@dimen/fpv_top_min_margin" android:max="80" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="@dimen/fpv_top_min_margin" android:thumb="@drawable/fpv_advanced_slider_normal_icon" android:thumbOffset="0.0dip" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.more.DJICameraWbCustomView>