<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIMapBoxLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.gs.views.EventView android:id="@id/eventView" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/gs_maptype" android:background="@drawable/gs_maptype_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_gs_control_margin_top" android:layout_marginRight="5.0dip" android:src="@drawable/gs_map_type" android:layout_alignParentRight="true" />
    <include android:id="@id/gs_lock_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/gs_maptype" android:layout_alignTop="@id/gs_maptype" layout="@layout/gs_lock_view" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/gs_location" android:background="@drawable/gs_maptype_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/expanded_gs_locate_trigger_icon" android:scaleType="center" android:layout_toLeftOf="@id/gs_lock_ly" android:layout_alignTop="@id/gs_lock_ly" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_map_clear" android:background="@drawable/gs_map_widget_earaser_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/gs_small_clearroute_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/gs_clear_route_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="@dimen/gs_small_clearroute_margin" android:layout_toLeftOf="@id/fpv_map_clear" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/gs_clear_route" android:background="@drawable/gs_clear_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/gs_clear_icon" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/gs_trash" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/gs_clear_route" android:layout_toRightOf="@id/gs_clear_icon" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.fpv.view.DJIMapBoxLayout>