<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/stroke_dlg_dark_bg" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/img_dlg_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/img_dlg_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" android:src="@drawable/fpv_alert_icon_gohome" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:id="@id/img_dlg_content_tv" android:visibility="gone" android:layout_marginTop="@dimen/fpv_top_max_margin" phantom:djiTextFace="demi" style="@style/fpv_dialog_content" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/img_dlg_content_divider_img" android:background="@color/fpv_gensetting_item_title" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/fpv_top_max_margin" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/img_dlg_btn_ly" android:background="@drawable/dlg_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_btn_height" android:baselineAligned="false">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/img_dlg_left_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/app_cancel" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/img_dlg_btn_divider_img" android:background="@color/fpv_gensetting_item_title" android:layout_width="1.0px" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/img_dlg_right_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/btn_dlg_yes" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>