<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIGenFirstStageView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fpv_top_large_margin" android:paddingTop="@dimen/fpv_top_max_margin" android:paddingRight="@dimen/fpv_top_large_margin" android:paddingBottom="@dimen/fpv_top_max_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/service_contact_ly" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/service_tel_img" android:background="@drawable/service_circle_icon" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/service_img_width" android:layout_height="@dimen/service_img_width" android:src="@drawable/service_telephone_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_min_margin" android:text="@string/service_tel" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerInParent="true">
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/service_mail_img" android:background="@drawable/service_circle_icon" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/service_img_width" android:layout_height="@dimen/service_img_width" android:src="@drawable/service_mail_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_min_margin" android:text="@string/service_mail" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentRight="true" android:layout_centerInParent="true">
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/service_live800_img" android:background="@drawable/service_circle_icon" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/service_img_width" android:layout_height="@dimen/service_img_width" android:src="@drawable/service_message_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_min_margin" android:text="@string/service_live" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/service_info_tv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/service_info_tip" android:layout_weight="1.0" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/service_support_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/service_support" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.view.DJIGenFirstStageView>