<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.pilot.main.view.DJIWallpaper android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/main_bg_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/main_btn_text_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/versionname" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/main_btn_text_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/version_debugable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version_release" android:layout_toLeftOf="@id/version" android:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/main_service_ly" android:background="@color/black_half" android:paddingLeft="@dimen/fpv_top_min_margin" android:paddingRight="@dimen/fpv_top_min_margin" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/service_ly_height" android:baselineAligned="false" android:minWidth="@dimen/service_ly_height" android:layout_alignParentRight="true">
            <dji.publics.DJIUI.DJIImageView android:id="@id/main_service_img" android:background="@drawable/service_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_max_margin" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:textColor="@color/service_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_min_margin" android:text="@string/service_str" android:layout_below="@id/main_service_img" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/main_bg_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginBottom="@dimen/main_place_margin_bottom" android:text="Airozona,United States" android:layout_alignParentBottom="true" phantom:djiTextFace="demi" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/main_bg_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginBottom="@dimen/main_name_margin_bottom" android:text="Grand Canyon" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" phantom:djiTextFace="demi" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/main_bg_detail" android:background="#7f7f7f7f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginBottom="90.0dip" android:text="Robert liu shot with DJI Phantom 2" android:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/main_contain_layout" android:layout_width="fill_parent" android:layout_height="@dimen/main_page_item_height" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_above="@id/version">
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/main_contain_fpv_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <dji.pilot.main.view.DJIMainImageButton android:id="@id/main_fpv_btn_land" android:background="@drawable/selector_main_fpv" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/main_btn_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/main_fpv_btn_text_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/main_btn_text_fpv" android:layout_below="@id/main_fpv_btn_land" android:layout_centerHorizontal="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/main_contain_gs_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <dji.pilot.main.view.DJIMainImageButton android:id="@id/main_gs_btn_land" android:background="@drawable/selector_main_gs" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/main_btn_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/main_gs_btn_text_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/main_btn_text_gs" android:layout_below="@id/main_gs_btn_land" android:layout_centerHorizontal="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/main_contain_store_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <dji.pilot.main.view.DJIMainImageButton android:id="@id/main_store_btn_land" android:background="@drawable/selector_main_college" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/main_btn_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/main_store_btn_text_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/main_btn_text_college" android:layout_below="@id/main_store_btn_land" android:layout_centerHorizontal="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/main_contain_ucenter_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <dji.pilot.main.view.DJIMainImageButton android:id="@id/main_ucenter_btn_land" android:background="@drawable/selector_main_ucenter" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/main_btn_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/main_ucenter_btn_text_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/main_btn_text_ucenter" android:layout_below="@id/main_ucenter_btn_land" android:layout_centerHorizontal="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>