<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/stroke_dlg_dark_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/dlg_titlebar_view" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/fpv_gensetting_item_hover" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/numberpgb_dlg_number_ly" android:paddingLeft="@dimen/txt_ten" android:paddingTop="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/txt_ten" android:paddingBottom="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:id="@id/numberpgb_dlg_number_tv" android:layout_width="@dimen/fpv_number_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:maxLines="2" android:layout_weight="0.0" phantom:djiTextFace="demi" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/numberpgb_dlg_number_pgb" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:max="1000" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="2.0dip" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:id="@id/numberpgb_dlg_pgs_tv" android:layout_width="@dimen/fpv_et_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:text="0 KB/S" android:layout_weight="0.0" phantom:djiTextFace="demi" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/numberpgb_dlg_btn_ly" android:paddingTop="@dimen/txt_ten" android:paddingBottom="@dimen/fpv_top_mid_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_btn_height" android:baselineAligned="false">
        <Button android:textSize="@dimen/txt_forteen" android:textColor="@android:color/black" android:gravity="center" android:id="@id/numberpgb_dlg_left_btn" android:background="@drawable/selector_dlg_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/txt_ten" android:layout_marginRight="@dimen/txt_ten" android:text="@string/app_cancel" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/txt_forteen" android:textColor="@android:color/black" android:gravity="center" android:id="@id/numberpgb_dlg_right_btn" android:background="@drawable/selector_dlg_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/txt_ten" android:layout_marginRight="@dimen/txt_ten" android:text="@string/app_enter" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</LinearLayout>