<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.widget.djiviewpager.DJIViewPager android:id="@id/photo_preview_viewpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/photo_preview_head_ly" android:background="@drawable/usercenter_head_bg" android:layout_width="fill_parent" android:layout_height="@dimen/store_head_height" android:layout_alignParentTop="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/photo_preview_head_back_img" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/black" android:id="@id/photo_preview_head_title_tv" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/photo_preview_head_share_img" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_share" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/photo_preview_head_info_img" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_info" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@id/photo_preview_head_share_img" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/photo_preview_bottom_ly" android:background="@color/black_half" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
        <dji.pilot.usercenter.widget.DJICircleImageView android:id="@id/photo_preview_bottom_avatar_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/fpv_playback_preview" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:id="@id/photo_preview_bottom_avatar_tv" android:layout_marginLeft="10.0dip" android:text="@string/app_back" android:layout_toRightOf="@id/photo_preview_bottom_avatar_img" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:id="@id/photo_preview_bottom_like_tv" android:padding="10.0dip" android:layout_height="fill_parent" android:text="@string/app_back" android:drawableLeft="@drawable/selector_usercenter_like" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:id="@id/photo_preview_bottom_praise_tv" android:padding="10.0dip" android:layout_height="fill_parent" android:layout_marginRight="7.0dip" android:text="@string/app_back" android:drawableLeft="@drawable/selector_usercenter_praise" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/photo_preview_bottom_like_tv" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:id="@id/photo_preview_bottom_score_tv" android:padding="10.0dip" android:layout_height="fill_parent" android:layout_marginRight="7.0dip" android:text="@string/app_back" android:drawableLeft="@drawable/usercenter_score_icon" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/photo_preview_bottom_praise_tv" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>