<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/photo_preview_item_pgb" android:layout_width="fill_parent" android:layout_height="5.0dip" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/photo_preview_progress" style="?android:attr/progressBarStyleHorizontal" />
</FrameLayout>