<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/usercenter_dlg_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/fpv_base_dialog_title" layout="@layout/uc_dlg_titlebar" />
    <dji.pilot.fpv.view.DJIStageView android:id="@id/profile_edit_stageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateFirstView="true" />
</dji.publics.DJIUI.DJILinearLayout>