<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.usercenter.profile.DJIEditRegionView android:orientation="vertical" android:padding="@dimen/txt_ten" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIEditText android:id="@id/profile_edit_city_et" android:hint="@string/account_info_city" style="@style/ProfileEditNewEt" />
    <dji.publics.DJIUI.DJIImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/fpv_top_min_margin" android:layout_marginBottom="@dimen/fpv_top_min_margin" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIEditText android:id="@id/profile_edit_state_et" android:hint="@string/account_info_state" style="@style/ProfileEditNewEt" />
    <dji.publics.DJIUI.DJIImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/fpv_top_min_margin" android:layout_marginBottom="@dimen/fpv_top_min_margin" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_edit_country_ly" android:background="@drawable/selector_account_info_item" android:layout_width="fill_parent" android:layout_height="@dimen/profile_name_item_height">
        <dji.publics.DJIUI.DJITextView android:id="@id/profile_edit_country_desc_tv" android:text="@string/account_info_country" android:layout_centerVertical="true" phantom:djiTextFace="nbold" style="@style/ProfileInfoTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/profile_edit_country_value_tv" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ProfileInfoTxt" />
        <dji.publics.DJIUI.DJIImageView android:background="@color/black_half" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.usercenter.profile.DJIEditRegionView>