<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/usercenter_head_bg" android:layout_width="fill_parent" android:layout_height="@dimen/store_head_height">
        <dji.publics.DJIUI.DJIImageView android:id="@id/usercenter_album_close_img" android:paddingLeft="@dimen/txt_ten" android:paddingRight="@dimen/txt_ten" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_home" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/black" android:id="@id/usercenter_album_title_tv" android:text="@string/usercenter_album" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/fpv_gen_hover" android:gravity="center" android:id="@id/usercenter_album_ope_tv" android:paddingLeft="@dimen/fpv_top_min_margin" android:paddingRight="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/txt_ten" android:text="@string/app_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/usercenter_album_share_img" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/txt_ten" android:src="@drawable/home_normal" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@id/usercenter_album_ope_tv" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include android:id="@id/usercenter_album_local_ly" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/usercenter_album_local_view" />
</dji.publics.DJIUI.DJILinearLayout>