<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/usercenter_flightrecord_head_ly" android:background="@drawable/usercenter_head_bg" android:layout_width="fill_parent" android:layout_height="@dimen/store_head_height">
        <dji.publics.DJIUI.DJIImageView android:id="@id/usercenter_flightrecord_close_img" android:paddingLeft="@dimen/txt_ten" android:paddingRight="@dimen/txt_ten" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_home" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/black" android:id="@id/usercenter_flightrecord_title_tv" android:text="@string/usercenter_flight_record" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/usercenter_flightrecord_sync_img" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_my_flight_sync" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.usercenter.widget.DJINonBgLinearLayout android:orientation="vertical" android:id="@id/usercenter_flightrecord_top_ly" android:background="@drawable/my_flight_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/usercenter_flightrecord_head_ly">
        <include android:id="@id/usrecenter_flightrecord_info_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/usercenter_flightrecord_top_view" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/black_half" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="@dimen/flightrecord_title_height" android:baselineAligned="false">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/usercenter_flightrecord_tab_favour_ly" android:paddingLeft="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/flightrecord_favour_width" android:layout_height="@dimen/flightrecord_title_height" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/usercenter_flightrecord_tab_favour_tv" android:layout_width="wrap_content" android:text="@string/flight_record_favour_desc" android:drawableRight="@drawable/flight_record_unsort" android:drawablePadding="@dimen/fpv_top_min_margin" style="@style/FlightTabWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/usercenter_flightrecord_tab_date_ly" android:layout_width="0.0dip" android:layout_height="@dimen/flightrecord_title_height" android:baselineAligned="false" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/usercenter_flightrecord_tab_date_tv" android:text="@string/flight_record_date_desc" android:drawableRight="@drawable/flight_record_unsort" android:drawablePadding="@dimen/fpv_top_min_margin" style="@style/FlightTabMatchTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/usercenter_flightrecord_tab_location_tv" android:text="@string/flight_record_location_desc" style="@style/FlightTabWeightTxt" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/usercenter_flightrecord_tab_mileage_ly" android:layout_width="@dimen/flightrecord_mileage_width" android:layout_height="@dimen/flightrecord_title_height" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/usercenter_flightrecord_tab_mileage_tv" android:layout_width="wrap_content" android:text="@string/flight_record_mileage_desc" android:drawableRight="@drawable/flight_record_unsort" android:drawablePadding="@dimen/fpv_top_min_margin" style="@style/FlightTabWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/usercenter_flightrecord_tab_time_ly" android:layout_width="@dimen/flightrecord_time_width" android:layout_height="@dimen/flightrecord_title_height" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/usercenter_flightrecord_tab_time_tv" android:layout_width="wrap_content" android:text="@string/flight_record_time_desc" android:drawableRight="@drawable/flight_record_unsort" android:drawablePadding="@dimen/fpv_top_min_margin" style="@style/FlightTabWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/usercenter_flightrecord_tab_maxh_tv" android:layout_width="@dimen/flightrecord_maxh_width" android:text="@string/flight_record_maxh" style="@style/FlightTabWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/usercenter_flightrecord_tab_capture_tv" android:layout_width="@dimen/flightrecord_capture_width" android:text="@string/flight_record_capture_desc" style="@style/FlightTabWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/usercenter_flightrecord_tab_video_tv" android:layout_width="@dimen/flightrecord_video_width" android:text="@string/flight_record_video_desc" style="@style/FlightTabWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/usercenter_flightrecord_tab_moment_tv" android:layout_width="@dimen/flightrecord_moment_width" android:text="@string/flight_record_moment_desc" style="@style/FlightTabWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.pilot.usercenter.widget.DJINonBgLinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/usercenter_flightrecord_top_ly">
        <dji.pilot.publics.widget.DJISwipeListView android:id="@id/usercenter_flightrecord_lv" android:background="@android:color/transparent" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="1.0px" android:choiceMode="singleChoice" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" android:overScrollMode="ifContentScrolls" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/usercenter_flightrecord_empty_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/usercenter_flightrecord_empty_img" android:background="@drawable/my_flight_emptyflightrecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/black_half" android:ellipsize="end" android:gravity="center" android:id="@id/usercenter_flightrecord_empty_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:text="@string/flight_record_none" android:singleLine="true" phantom:djiTextFace="demi" />
        </dji.publics.DJIUI.DJILinearLayout>
    </FrameLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/usercenter_flightrecord_wait_ly" android:background="@drawable/radius_corner_dark_bg" android:paddingLeft="@dimen/fpv_top_max_margin" android:paddingTop="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_max_margin" android:paddingBottom="@dimen/fpv_top_mid_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/usercenter_flightrecord_wait_pgb" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/usercenter_flightrecord_wait_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:text="@string/usercenter_cloudalbum_loading" android:singleLine="true" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>