<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/usercenter_create_search_ly" android:background="@color/usercenter_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:baselineAligned="false">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/usercenter_create_search_back_img" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/usercenter_back_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/selector_search_et_bg" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/usercenter_create_search_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/usercenter_search_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/usercenter_create_search_clear_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/selector_usercenter_clear" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIEditText android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/usercenter_create_search_et" android:background="@null" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/usercenter_search_hint" android:singleLine="true" android:layout_toLeftOf="@id/usercenter_create_search_clear_img" android:layout_toRightOf="@id/usercenter_create_search_img" android:inputType="text" android:imeOptions="actionSearch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:id="@id/usercenter_create_search_tv" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_height="fill_parent" android:text="@string/app_search" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/usercenter_create_search_lv" android:background="@color/black" android:paddingTop="4.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="2.0dip" android:choiceMode="singleChoice" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:overScrollMode="ifContentScrolls" phantom:ptrHeaderBackground="@drawable/toast_bg" phantom:ptrHeaderTextColor="@color/white" phantom:ptrHeaderSubTextColor="@color/white" phantom:ptrMode="pullFromEnd" phantom:ptrShowIndicator="false" phantom:ptrAnimationStyle="rotate" />
</dji.publics.DJIUI.DJILinearLayout>