<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:padding="@dimen/txt_ten" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIImageView android:id="@id/usercenter_flightrecord_portrait_img" android:layout_width="@dimen/flightrecord_portrait_width" android:layout_height="@dimen/flightrecord_portrait_width" android:src="@drawable/pilot_icon" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/usercenter_flightrecord_total_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:baselineAligned="false" android:layout_toRightOf="@id/usercenter_flightrecord_portrait_img" android:layout_centerVertical="true">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/usercenter_flightrecord_total_first_ly" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="4.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_totaltime_desc_tv" android:text="@string/flight_record_total_time" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_totaltime_value_tv" android:layout_marginTop="@dimen/fpv_top_min_margin" android:text="@string/flight_record_na" android:drawableLeft="@drawable/flight_record_totaltime" android:drawablePadding="@dimen/fpv_top_mid_margin" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_totaldis_desc_tv" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:text="@string/flight_record_total_distance" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_totaldistance_value_tv" android:layout_marginTop="@dimen/fpv_top_min_margin" android:text="@string/flight_record_na" android:drawableLeft="@drawable/flight_record_total_distance" android:drawablePadding="@dimen/fpv_top_mid_margin" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/usercenter_flightrecord_total_second_ly" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="5.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_lastflight_desc_tv" android:text="@string/flight_record_last_flight" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_lastflight_value_tv" android:layout_marginTop="@dimen/fpv_top_min_margin" android:text="@string/flight_record_na" android:drawableLeft="@drawable/flight_record_last_flight" android:drawablePadding="@dimen/fpv_top_mid_margin" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_lastloc_desc_tv" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:text="@string/flight_record_last_location" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_lastloc_value_tv" android:layout_marginTop="@dimen/fpv_top_min_margin" android:text="@string/flight_record_na" android:drawableLeft="@drawable/flight_record_last_location" android:drawablePadding="@dimen/fpv_top_mid_margin" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/usercenter_flightrecord_total_third_ly" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="4.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_flighttimes_desc_tv" android:text="@string/flight_record_flight_times" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_flighttimes_value_tv" android:layout_marginTop="@dimen/fpv_top_min_margin" android:text="@string/flight_record_na" android:drawableLeft="@drawable/flight_record_flight_times" android:drawablePadding="@dimen/fpv_top_mid_margin" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_pilotlevel_desc_tv" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:text="@string/flight_record_pilot_level" style="@style/GenCenterWrapTxt" />
            <dji.pilot.usercenter.widget.DJICircleProgressBar android:id="@id/usercenter_flightrecord_pilotlevel_pgb" android:background="@drawable/pilot_level_bg" android:layout_width="@dimen/flightrecord_moment_width" android:layout_height="@dimen/usercenter_pilot_level_height" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_large_margin" android:indeterminate="false" android:layout_centerVertical="true" phantom:progress="10" phantom:max="100" phantom:pgbDrawable="@drawable/pilot_level_pgb" style="?android:attr/progressBarStyleHorizontal" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>