<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIImageView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/usercenter_profile_drone_fc350" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name"
  xmlns:android="http://schemas.android.com/apk/res/android" />