<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.usercenter.view.DJIAccountFlightView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJITextView android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:text="@string/account_info_drones_info" style="@style/ProfileInfoTxt" />
    <com.handmark.pulltorefresh.library.PullToRefreshGridView android:id="@id/usercenter_account_flight_gv" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/fpv_top_max_margin" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="@dimen/fpv_top_max_margin" android:verticalSpacing="@dimen/fpv_top_max_margin" android:stretchMode="columnWidth" android:numColumns="2" android:choiceMode="singleChoice" android:overScrollMode="ifContentScrolls" phantom:ptrMode="disabled" phantom:ptrShowIndicator="false" phantom:ptrAnimationStyle="flip" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:gravity="center" android:id="@id/usercenter_account_flight_empty_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/usercenter_cloudalbum_loading" />
</dji.pilot.usercenter.view.DJIAccountFlightView>