<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/timePicker1" android:background="@drawable/radius_corner_bg" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/dlg_titlebar_view" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <kankan.wheel.widget.WheelView android:id="@id/date_dlg_year" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <kankan.wheel.widget.WheelView android:id="@id/date_dlg_month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <kankan.wheel.widget.WheelView android:id="@id/date_dlg_day" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <Button android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/date_dlg_cancel_btn" android:background="@drawable/selector_dlg_btn" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/app_cancel" android:layout_weight="1.0" />
        <Button android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/date_dlg_save_btn" android:background="@drawable/selector_dlg_btn" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/app_save" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>