<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.usercenter.view.DJICreateVideoView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/usercenter_create_video_lv" android:background="@android:color/transparent" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="2.0dip" android:choiceMode="singleChoice" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" android:overScrollMode="ifContentScrolls" phantom:ptrHeaderBackground="@drawable/toast_bg" phantom:ptrHeaderTextColor="@color/white" phantom:ptrHeaderSubTextColor="@color/white" phantom:ptrMode="pullFromEnd" phantom:ptrShowIndicator="false" phantom:ptrAnimationStyle="rotate" />
</dji.pilot.usercenter.view.DJICreateVideoView>