<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phantom="http://schemas.android.com/apk/res/dji.pilot">
    <VideoView android:id="@id/video_preview_vv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/video_preview_play_big_img" android:background="@drawable/fpv_playback_center_operate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/video_preview_head_ly" android:background="@drawable/usercenter_head_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/store_head_height" android:layout_alignParentTop="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/video_preview_head_back_img" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/black" android:id="@id/video_preview_head_title_tv" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/video_preview_head_share_img" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_share" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_preview_operation_ly" android:background="@color/fpv_gensetting_item_hover" android:paddingLeft="@dimen/txt_ten" android:paddingRight="@dimen/txt_ten" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/video_preview_operation_img" android:padding="@dimen/txt_ten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_playback_video_pause" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/video_preview_stop_img" android:padding="@dimen/txt_ten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/fpv_playback_video_stop" android:contentDescription="@string/app_name" />
        <SeekBar android:id="@id/video_preview_progress_sb" android:paddingTop="@dimen/fpv_top_mid_margin" android:paddingBottom="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:maxHeight="3.0dip" android:max="1000" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="3.0dip" android:thumb="@drawable/fpv_playback_video_thumb" android:thumbOffset="0.0dip" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:id="@id/video_preview_time_tv" android:paddingLeft="@dimen/fpv_top_max_margin" android:paddingRight="@dimen/fpv_top_max_margin" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>