<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:interpolator/linear"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="1000" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <translate android:duration="1000" android:repeatCount="infinite" android:repeatMode="reverse" android:fromYDelta="0.0%" android:toYDelta="20.000004%p" />
</set>